<!doctype html5>
<html>
  <head>
  <meta charset="utf-8">
  <title>A01014735</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
  <body>
    <div id="wrapper">
      <header>
        <p>Carlos Andres Ruiz Muñoz</p>
		  <p>A01014735</p>
		</header>
        <nav class="fixed-nav-bar">
		  <ul>
    		<li><a href="#daw">DAW</a></li>
        	<li><a href="#bd">Bases de datos</a></li>
    	  </ul>
	    </nav>
      <main>
      <div id="daw">
      <h1>DAW</h1>
		  <h3>URL</h3>
		  <p>Uniform Resource Locator es un identificador de recursos uniforme cuyos recursos referidos pueden cambiar,es la dirección puede apuntar a recursos variables en el tiempo. Están formados por una secuencia de caracteres, de acuerdo a un formato modélico y estándar, que designa recursos en una red, como Internet.</p>
		  <h3>MIME</h3>
		  <p>Multipurpose Internet Mail Extensions, son una serie de convenciones o especificaciones dirigidas al intercambio a través de Internet de todo tipo de archivos (texto, audio, vídeo, etc.) de forma transparente para el usuario.</p>
		  <h3>¿Cuál es la diferencia entre Internet y la World Wide Web?</h3>
		  <p>la Web se utiliza para transmitir información, es el acceso interfaz a Internet.</p>
		  <h3>¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?</h3>
		  <p>El método GET  solicita una representación de un recurso específico. Las peticiones que usan el método GET sólo deben recuperar datos.</p>
		  <p>El método HEAD pide una respuesta idéntica a la de una petición GET, pero sin el cuerpo de la respuesta.</p>
		  <p>El método POST se utiliza para enviar una entidad a un recurso en específico, causando a menudo un cambio en el estado o efectos secundarios en el servidor.</p>
		  <p>El modo PUT reemplaza todas las representaciones actuales del recurso de destino con la carga útil de la petición.</p>
		  <p>El método DELETE borra un recurso en específico.</p>
		  <p>El método PATCH  es utilizado para aplicar modificaciones parciales a un recurso.</p>
		  <h3>¿Qué método HTTP se debe utilizar al enviar un formulario HTML, por ejemplo cuando ingresas tu usuario y contraseña en algún sitio? ¿Por qué?</h3>
		  <p>POST</p>
		  <h3>¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL? </h3>
		  <p>GET</p>
		  <h3>Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?</h3>
		  <p>Todo esta de manera correcta, Respuesta estándar para peticiones correctas.</p>
		  <h3>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?</h3>
		  <p>Es error con el usuario, Recurso no encontrado. Se utiliza cuando el servidor web no encuentra la página o recurso solicitado.</p>
		  <h3>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?</h3>
		  <p>Error del servidor, Es un código comúnmente emitido por aplicaciones empotradas en servidores web, mismas que generan contenido dinámicamente.</p>
		  <h3>¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.</h3>
		  <p>HyperText Markup Language, versión 5, todos los elementos que se usaban de estilo en HTML4 se elimina y se pasa a CSS3</p>
		  <h3>¿Cuáles son las diferencias principales entre HTML 4 y HTML5?</h3>
		  <p>Como lo mencione todos los tags de diseño se desprecian</p>
		  <h3>¿Qué componentes de estructura y estilo tiene una tabla?</h3>
		  <p>Componentes y estilos: table, tr,th,td </p>
		  <h3>¿Cuáles son los principales controles de una forma HTML5?</h3>
		  <p>form, textarea, button, select, option,option, fieldset, label.</p>
		  <h3>¿Qué tanto soporte HTML5 tiene el navegador que utilizas? Puedes utilizar la siguiente página para descubrirlo: http://html5test.com (Al responder la pregunta recuerda poner el navegador que utilizas)</h3>
		  <p>471/555 Edge 16</p>
		  <br>
		  <h2>Preguntas CSS3</h2>
		  <h3>Como ingeniero de software ¿cuál es tu recomendación sobre el uso de !important en un CSS? </h3>
		  <p>Es beuna practia indtroducir este comando para que navegadores antiguos sepan que poner en cada lugar, lo que hace el !important es darle prioridad a esa line ade codigo sobre las demas; por ejemplo, si tenemos dos tipos de fonts en una misma parte de nustra seccion de HTML la marcada por el !important sera la que lleve una prioridad mayor por lo cual sera proyectada</p>
		  <h3>Si se pone una imagen de fondo en una página HTML, ¿por qué debe escogerse con cuidado?</h3>
		  <p>En primera como somos ingenieros algunos de nosotros dejamos en muchas ocaciones de lado o para el final el diceño, pero es importante tambien conocen o tenerlo precente. Cuando escogemos un fondo tenemos que tener en cuenta la resolucion de la imagen, porque si hacemos nuestra pagina responsiva (que cambie dependiendo el dispositivo que se usa) la imagen puse distorcionarse.</p>
		  <h3>Como ingeniero de software, ¿cuál es tu recomendación al elegir las unidades de un propiedad de estilo entre %, px y pt?</h3>
		  <p>Existen muchas medidas en web, ademas de las comentadas en la pregunta existen los em's que son otro tipo de unidad. Creo que la mayor diferencia es con la unidad de % que se utiliza cuando quieres que tu pagina sea responsiva, y la unidad de px es la mas comun de encontrar.</p>
		  <h3>¿Por qué el uso de una versión minimizada del CSS mejora el rendimiento del sitio?</h3>
		  <p>Eh encontrado por muchos sitios de internet que si solo se usa HTML y CSS es de mejor optimizacion que inclir js, que la tendencias del diseño web esta mas enfocado y es mas rapido solo usando HTML y CSS</p>
		  <br>
		  <h2>LAB 4</h2>
		  <h3>¿Qué diferencias y semejanzas hay entre Java y JavaScript?</h3>
            <p>Java es un lenguaje orientado a objetos, mientras que JavaScript se especializa en prototipos. JavaScript es un lenguaje orientado a eventos y es por eso que le añade tanta interacción a las páginas web.</p>
            
		  <h3>¿Qué métodos tiene el objeto Date? (Menciona al menos 5*)</h3>
          <p>getFullYear(), now(), setTime(), getTime(), parse()</p>
            
		  <h3>¿Qué métodos tienen los arreglos? (Menciona al menos 5*)</h3>
          <p>toString(), pop(), push(), shift(), splice()</p>
            
		  <h3>¿Cómo se declara una variable con alcance local dentro de una función?</h3>
            <p>let nombreVariable, dentro de la función deseada.</p>
            
		  <h3>¿Qué implicaciones tiene utilizar variables globales dentro de funciones?</h3>
            <p>El valor quedaría activo y se podría modificar aún cuando se haya salido de la función.</p>
            
		  <h3>¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares?¿Para qué podrías utilizar esto en una aplicación web?</h3>
            <p>Este tipo de busqueda nos sirve para buscar ciertos patrones en una cadena de caracteres, para que de esta forma sea más rápida y eficiente la búsqueda. Algunos métodos útiles son: Exec, Test, RegExp, Match, Replace, Search, Split</p>
		  
		<div id="tabla">
            
        </div>
            
        <div id="suma">
            
        </div>
            
        <div id="arreglo">
            
        </div>
            
        <div id="promedio">
            
        </div>
            
        <div id="inverso">
            
        </div>
            
        <div id="libre">
        
        </div>
		  
      </div>
	  <div id="bd">
      <h1>Bases de Datos</h1>
      <h3>Ciclo de vida de los sistemas de información</h3>
		  <p>Un sistema de información es un sistema, automatizado o manual, que engloba a personas, máquinas y/o métodos organizados para recopilar, procesar, transmitir datos que representan información. Un sistema de información engloba la infraestructura, la organización, el personal y todos los componentes necesarios para la recopilación, procesamiento, almacenamiento, transmisión, visualización, diseminación y organización de la información.</p>
		  <h3>Ciclo de desarrollo de sistemas de información</h3>
		  <p>Las etapas posteriores del ciclo de vida de un sistema de información (implementación, pruebas, despliegue, uso y mantenimiento) se describen a continuación con menor grado de detalle que las anteriores (planificación, análisis y diseño) porque su influencia es significativamente menor sobre el proceso de diseño de bases de datos.</p>
      </div>
		  <div id="">
			  <h1>Referencias</h1>
			  <p><a href="https://es.wikipedia.org/wiki/Multipurpose_Internet_Mail_Extensions">https://es.wikipedia.org/wiki/Multipurpose_Internet_Mail_Extensions</a></p>
			  <p><a href="http://www-informatica-01a1.blogspot.mx/2010/04/diferencias-entre-internet-y-world-wide.html">http://www-informatica-01a1.blogspot.mx/2010/04/diferencias-entre-internet-y-world-wide.html</a></p>
			  <p><a herf="https://developer.mozilla.org/es/docs/Web/HTTP/Methods">https://developer.mozilla.org/es/docs/Web/HTTP/Methods</a></p>
			  <p><a herf="https://es.wikipedia.org/wiki/Anexo:Códigos_de_estado_HTTP">https://es.wikipedia.org/wiki/Anexo:Códigos_de_estado_HTTP</a></p>
			  <p><a herf="https://es.wikipedia.org/wiki/HTML5">https://es.wikipedia.org/wiki/HTML5</a></p>
			  <p><a herf="https://www.w3schools.com/html/html_tables.asp">https://www.w3schools.com/html/html_tables.asp</a></p>
			  <p><a herf="http://flanagan.ugr.es/docencia/2005-2006/2/apuntes/ciclovida.pdf">http://flanagan.ugr.es/docencia/2005-2006/2/apuntes/ciclovida.pdf</a></p>
		  </div>
      </main>
      <footer id="contact">  
  <nav class="nav_plain">
  		<ul>
        	<li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Use</a></li>
        </ul>
   </nav>
   <p>© Copyright Carlos 2018</p>
</footer> 
    </div>
  </body>
<script src = "js.js"></script>
</html>
